# SpringBootCoreGuide

./: README.md  build.gradle
jacoco/jacocoHtml/: index.html  jacoco-sessions.html
jacoco/jacocoHtml/com.springboot.jpa/: JpaApplication.html  JpaApplication.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.springboot.jpa.config/: SwaggerConfig.html  SwaggerConfig.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.springboot.jpa.data.controller/: ProductController.html  ProductController.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.springboot.jpa.data.dao.impl/: ProductDAOImpl.html  ProductDAOImpl.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.springboot.jpa.service.impl/: ProductServiceImpl.html  ProductServiceImpl.java.html  index.html  index.source.html
src/main/java/com/springboot/jpa/config/: SwaggerConfig.java
src/main/java/com/springboot/jpa/data/controller/: ProductController.java
src/main/java/com/springboot/jpa/data/dao/: ProductDAO.java
src/main/java/com/springboot/jpa/data/dao/impl/: ProductDAOImpl.java
src/main/java/com/springboot/jpa/data/dto/: ChangeProductNameDto.java  ProductDto.java  ProductResponseDto.java
src/main/java/com/springboot/jpa/data/entity/: Product.java
src/main/java/com/springboot/jpa/service/: ProductService.java
src/main/java/com/springboot/jpa/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/springboot/jpa/data/controller/: ProductControllerTest.java  TestLifeCycle.java
src/test/java/com/springboot/jpa/data/repository/: ProductRepositoryTest.java  ProductRepositoryTest2.java  ProductRepositoryTestByH2.java
src/test/java/com/springboot/jpa/service/impl/: ProductServiceTest.java  ProductServiceTest2.java
